export const ResponseMessages = {
  USER_REGISTER_SUCCESS: "User Saved Successfull",
  ADD_POST_SUCCESS: "Upload the file",
  POST_EDIT_SUCCESS: "Post edited successful",
  GET_ALL_REVIEWS:"get all reviews",
  POST_DELETE_SUCCESS: "Post deleted successful",
  ALL_POSTS_FOUND: "All posts found",
  REVIEW_ADDED: "Review added successfully",
  REFRESH_TOKEN_REQUIRED: "Refresh Token required",
  TOKEN_EXPIRED_OR_INVALID: "Token expired or invalid",
  USER_LOGIN_SUCCESS: "User Logined Successful",
  SOMETHING_WENT_WRONG: "Something went wrong",
  BAD_REQUEST_ERROR: "Invalid request data",
  WRONG_PASSWORD: "Wrong password",
};
